apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: guac-data
  name: guac-data
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - image: ghcr.io/xkcd-2347/guac-data:latest
          imagePullPolicy: Always
          command: ["/guacone"]
          args: ["--gql-endpoint", "http://guac:8080/query", "files", "/data"]
          name: guac-data
